<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pokémon Swiper</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

  <style>
    :root {
      --primary: #c31432;
      --secondary: #240b36;
      --gradient: linear-gradient(to right, #c31432, #240b36);
    }

    body {
      padding: 0;
      margin: 0;
      background-color: #17141d;
      color: white;
      font-family: 'DM Mono', monospace;
    }

    .container {
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .swiper {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .swiper-slide {
      position: relative;
      width: 300px;
      height: 400px;
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
      filter: grayscale(80%);
      transition: all 0.8s cubic-bezier(0.25, 0.4, 0.45, 1.4);
      border-radius: 15px;
      background: var(--gradient);
      overflow: hidden;
    }

    .swiper-slide img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .swiper-slide .info {
      width: 100%;
      position: absolute;
      bottom: 0;
      z-index: 10;
      padding: 15px;
      box-shadow: inset 0 -120px 120px -120px black,
                  inset 0 -120px 120px -120px black;
    }

    .swiper-slide .info h4 {
      margin: 0;
      padding-bottom: 10px;
    }

    .swiper-slide-active {
      filter: none;
    }

    .swiper-pagination-bullet-active {
      background-color: var(--primary) !important;
    }

    .swiper-pagination-bullet {
      background-color: grey;
    }

    .swiper-button-prev,
    .swiper-button-next {
      top: 50%;
      width: 40px;
      height: 40px;
      background: white;
      border: 3px solid var(--secondary);
      border-radius: 50%;
      color: var(--primary);
      font-weight: 700;
      outline: 0;
      transition: background-color 0.2s ease, color 0.2s ease;
    }

    .swiper-button-prev::after,
    .swiper-button-next::after {
      font-size: 18px;
    }

    .swiper-button-prev::after {
      position: relative;
      left: -1px;
    }

    .swiper-button-next::after {
      position: relative;
      left: 1px;
    }

    .swiper-button-prev,
    .swiper-container-rtl .swiper-button-next {
      left: 10px;
      right: auto;
    }

    .swiper-button-next,
    .swiper-container-rtl .swiper-button-prev {
      right: 10px;
      left: auto;
    }

    .swiper-button-prev.swiper-button-disabled,
    .swiper-button-next.swiper-button-disabled {
      opacity: 0;
      cursor: auto;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/487.svg" alt="">
          <div class="info">
            <h4 class="name">Giratina</h4>
            <span class="type">Ghost, Dragon</span>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/384.svg" alt="">
          <div class="info">
            <h4 class="name">Rayquaza</h4>
            <span class="type">Dragon, Flying</span>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/646.svg" alt="">
          <div class="info">
            <h4 class="name">Kyrum</h4>
            <span class="type">Dragon, Ice</span>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/249.svg" alt="">
          <div class="info">
            <h4 class="name">Lugia</h4>
            <span class="type">Psychic, Flying</span>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/dream-world/383.svg" alt="">
          <div class="info">
            <h4 class="name">Groudon</h4>
            <span class="type">Ground</span>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".swiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      autoplay: {
        delay: 3000
      },
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 100,
        modifier: 2,
        slideShadows: true
      },
      spaceBetween: 50,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev"
      }
    });
  </script>
</body>
</html>
