.custom-testimonials-section {
  text-align: center;
  padding: 50px;
  background-color: #f9f9f9;
}

.custom-title {
  font-size: 2rem;
  margin-bottom: 30px;
  font-weight: bold;
  position: relative;
  color: #240054;
}

.custom-title::after {
  position: absolute;
  content: "";
  width: 80px;
  height: 2px;
  background: #001A5F;
  bottom: -16px;
  left: 50%;
  transform: translateX(-50%);
}

.custom-testimonials-container {
  display: flex;
  gap: 32px;
  max-width: 1300px;
  margin-inline: auto;
  height: 500px;
  width: 100%;
  padding: 24px;
}

.custom-column {
  height: 100%;
  overflow: hidden;
  mask-image: linear-gradient(
    to bottom,
    transparent 0%,
    black 10%,
    black 90%,
    transparent 100%
  );
}

.custom-testimonials {
  display: flex;
  flex-direction: column;
  gap: 24px;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.custom-column:hover .custom-testimonials {
  animation-play-state: paused;
}

.custom-card {
  background: #240054;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 6px -1px rgba(0, 26, 95, 0.5);
  border: 2px solid #001A5F;
}

.custom-profile img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #001A5F;
}

.custom-profile {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.custom-name {
  font-weight: 600;
  color: #ffffff;
}

.custom-role {
  font-size: 14px;
  color: #9d9dff;
}

.custom-content {
  color: #c0c0ff;
  line-height: 1.5;
}

.custom-column:nth-child(1) .custom-testimonials {
  animation-name: custom-scrollUp;
  animation-duration: 23s;
}

.custom-column:nth-child(2) .custom-testimonials {
  animation-name: custom-scrollDown;
  animation-duration: 50s;
}

.custom-column:nth-child(3) .custom-testimonials {
  animation-name: custom-scrollUp;
  animation-duration: 30s;
}

@keyframes custom-scrollUp {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-50%);
  }
}

@keyframes custom-scrollDown {
  from {
    transform: translateY(-50%);
  }
  to {
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .custom-testimonials-container {
    gap: 16px;
    padding: 16px;
  }
  .custom-column:nth-child(3) {
    display: none;
  }

  .custom-column:hover .custom-testimonials {
    animation-play-state: running;
  }
}

@media (max-width: 640px) {
  .custom-column {
    display: none;
  }

  .custom-column:first-child {
    display: block;
  }
}
